<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nombre"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_below="@+id/apellido"
        android:layout_marginStart="52dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="52dp"
        android:hint="Telefono"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido" />

    <EditText
        android:id="@+id/fecha_nacimiento"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_below="@+id/telefono"
        android:layout_marginStart="52dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="52dp"
        android:hint="Fecha de nacimiento"
        android:inputType="number"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_below="@+id/nombre"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/fecha_nacimiento"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="INSERTAR"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_nacimiento" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnInsert"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:text="Actualizar"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsert" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnDelete"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="20dp"
        android:text="VER"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha_nacimiento" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:text="Eliminar"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView" />

</androidx.constraintlayout.widget.ConstraintLayout>